<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Comparison of Test Frameworks - TestCafe, Nightwatch.js and Cypress &middot; Theresa Gresch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Theresa Gresch">
		<meta name="description" content="Product Management / Software Development / QA Engineer">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Theresa Gresch">
		<meta name="og:title" content="Comparison of Test Frameworks - TestCafe, Nightwatch.js and Cypress">
		<meta name="og:url" content="https://graciousgrey.github.io/blog/posts/compare-test-frameworks/">
		
		<meta name="og:image" content="https://graciousgrey.github.io/blog/images/theresanew.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='https://graciousgrey.github.io/blog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://graciousgrey.github.io/blog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://graciousgrey.github.io/blog//css/ie8.css"><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://graciousgrey.github.io/blog/" class="image avatar"><img src="https://graciousgrey.github.io/blog/images/theresanew.jpg" alt="" /></a>
	
	
		<h1><h1>Theresa Gresch</h1><h4>Freelance Product Manager</h4><h4>Software Engineer</h4><h4>Quality Advocate</h4></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://graciousgrey.github.io/blog/posts/">Blog</a></li>
			
				<li><a href="https://graciousgrey.github.io/blog/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Comparison of Test Frameworks - TestCafe, Nightwatch.js and Cypress</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-06-25 17:05:22 &#43;0200 CEST">2019-06-25</time>&nbsp;&nbsp;







	</span>

	<p>
	    

<p>For our <a href="https://github.com/photoprism/photoprism">open source project</a> we have been looking for a test framework to execute end to end tests.
Photoprism is a photo-management tool written in go and using vuetify for the frontend.</p>

<p>Our main demands on an acceptance test framework are:</p>

<ul>
<li>It must be open source</li>
<li>Tests must be stable</li>
<li>Tests must run from within a docker container (linux)</li>
<li>Tests must be run by travis.ci</li>
<li>Tests must be easy to read/write</li>
<li>Tests must be run in several browsers</li>
<li>Not too many dependencies must be needed</li>
</ul>

<p>We decided to test the following frameworks: <a href="https://devexpress.github.io/testcafe/">TestCafe</a>, <a href="https://nightwatchjs.org/">Nightswatch.js</a> and <a href="https://www.cypress.io/">Cypress</a>.
Whereas Nightwatch uses the selenium webdriver, TestCafe and Cypress are selenium independent.</p>

<h3 id="browser-support">Browser Support:</h3>

<h5 id="nightwatch">Nightwatch:</h5>

<p>Using nightwatch you can cover the main browsers (see table). Therefore you need to install the appropriate webdrivers and configure them.</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Browser Support</td>
<td>Geckodriver, Chromedriver, Safaridriver, Microsoft Webdriver</td>
</tr>

<tr>
<td>Browser Support Headless</td>
<td>All mentioned above</td>
</tr>
</tbody>
</table>

<h5 id="testcafe">TestCafe:</h5>

<p>TestCafe convinces with a lot of officially supported browsers (see table). Besides those you can try to run your tests in all other browsers you have installed on your machine.
I ran the tests without problems on Samsung IE as well. And no configuration is needed.</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Browser Support</td>
<td>Chrome, Chromium, Chrome-Canary, Firefox, Safari, Opera, Edge, IE</td>
</tr>

<tr>
<td>Browser Support Headless</td>
<td>Chrome, Chromium, Firefox</td>
</tr>
</tbody>
</table>

<h5 id="cypress">Cypress:</h5>

<p>Cypress only supports a few browsers. No configuration is needed.</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Browser Support</td>
<td>Chrome, Chromium, Chrome-Canary, Electron</td>
</tr>

<tr>
<td>Browser Support Headless</td>
<td>Electron</td>
</tr>
</tbody>
</table>

<h3 id="set-up-all-frameworks-locally-on-mac">Set up all frameworks locally on Mac</h3>

<p>All frameworks can easily be installed via npm</p>

<pre><code class="language-javascript">npm install --save-dev nightwatch
</code></pre>

<pre><code class="language-javascript">npm install --save-dev testcafe
</code></pre>

<pre><code class="language-javascript">npm install --save-dev cypress 
</code></pre>

<h3 id="write-test">Write test</h3>

<p>For all framworks I show an example test, that verifies that the user can use the navigation to switch from page to page</p>

<h5 id="nightwatch-1">Nightwatch:</h5>

<p>In general the syntax is self-explaining and well documented.<br>
What costs me some time was to get the tests stable.
The most common issue here: I want to click an element but it is not interactable.
Some of these issues can be solved by playing with waitForElementVisible(Selector:enabled) and waitForElementNotVisible, but not all.<br>
To use Selectors like  Selector(&lsquo;a&rsquo;).withText(option) you need to install an extension (<a href="https://github.com/css2xpath/css2xpath">css2xpath</a>).
<br>Testing xhr requests is also not included out of the box (<a href="https://github.com/cortexmg/nightwatch-xhr">nightwatch-xhr</a>)</p>

<pre><code class="language-javascript">module.exports = {
    'Test navigation' : function (browser) {
        let photos = browser.page.photosPage();
        browser
            .url('http://localhost:2342/photos')
        photos.openNav();
        browser.click('a[href=&quot;/albums&quot;]')
            .assert.visible('div.p-page-albums');
        photos.openNav();
        browser.click('a[href=&quot;/places&quot;]')
            .assert.visible('div.leaflet-map-pane')
        photos.openNav();
        browser.click('a[href=&quot;/labels&quot;]')
            .assert.visible('div.p-page-labels')
        photos.openNav();
        browser.click('a[href=&quot;/library&quot;]')
            .assert.visible('div.p-tab-upload')
            .end();
    },
};


        openNav: function() {
        this.api.waitForElementVisible('div.p-page', 15000);
        this.api.waitForElementNotVisible('#p-busy-overlay', 15000);
        this.api.element(&quot;css selector&quot;, &quot;button.p-navigation-show&quot;, function(result){
        if (result.value &amp;&amp; result.value.ELEMENT) {
        return this
        .click(&quot;button.p-navigation-show&quot;)
        .waitForElementVisible('a[href=&quot;/albums&quot;]:enabled', 15000);
        }
        });
        this.api.element(&quot;css selector&quot;, &quot;div.p-navigation-expand i&quot;, function(result){
        if (result.value &amp;&amp; result.value.ELEMENT) {
        return this
        .click(&quot;div.p-navigation-expand i&quot;)
        .waitForElementVisible('a[href=&quot;/albums&quot;]:enabled', 15000);
        }
        });
            }
</code></pre>

<h5 id="testcafe-1">TestCafe</h5>

<p>Syntax is easy to understand and very well documented.<br>
The tests have been stable directly probably due to the <a href="https://devexpress.github.io/testcafe/documentation/test-api/built-in-waiting-mechanisms.html"> built in waiting mechanism</a>.<br>
It provides <a href="https://devexpress.github.io/testcafe/documentation/test-api/selecting-page-elements/selectors/functional-style-selectors.html">nice selector options </a> and <a href="https://devexpress.github.io/testcafe/documentation/test-api/intercepting-http-requests/" >xhr features</a> out of the box.</p>

<pre><code class="language-javascript">fixture`Use navigation`
    .page`${testcafeconfig.url}`;

const page = new Page();

test('Navigate', async t =&gt; {
    await page.openNav();
    await t
        .click('a[href=&quot;/albums&quot;]')
        .expect(Selector('div.p-page-albums').exists, {timeout: 5000}).ok();
    await page.openNav();
    await t
        .click('a[href=&quot;/places&quot;]')
        .expect(Selector('div.leaflet-map-pane').exists).ok();
    await page.openNav();
    await t
        .click('a[href=&quot;/labels&quot;]')
        .expect(Selector('div.p-page-labels').exists, {timeout: 5000}).ok();
    await page.openNav();
    await t
        .click('a[href=&quot;/library&quot;]')
        .expect(Selector('div.p-tab-upload').exists, {timeout: 5000}).ok();
});


       async openNav() {
        if (await Selector('button.p-navigation-show').visible) {
            await t.click(Selector('button.p-navigation-show'));
        } else if (await Selector('div.p-navigation-expand').exists) {
            await t.click(Selector('div.p-navigation-expand i'));
        }
    }
</code></pre>

<h5 id="cypress-1">Cypress:</h5>

<p>The syntax was easy to learn and it was easy to write stable tests.
Nice selectors and <a href="https://docs.cypress.io/guides/guides/network-requests.html#Waiting">xhr features</a> are provided by the framework.</p>

<pre><code class="language-javascript">describe('Navigate', function() {
    it('Use navigation', function() {
        cy.server()
        cy.route('/api/v1/photos*').as('getPhotos')
        cy.route('/api/v1/albums*').as('getAlbums')
        cy.route('/api/v1/labels*').as('getLabels')

        cy.visit('http://localhost:2342/photos')
        cy.wait(['@getPhotos']).then((xhr) =&gt; {
            assert.isNotNull(xhr.response.body.data, 'Photos loaded')
        })
        cy.get('button.p-navigation-show', { timeout: 15000 }).click()
        cy.get('a[href=&quot;/albums&quot;]', { timeout: 10000 }).click()
        cy.wait(['@getAlbums']).then((xhr) =&gt; {
           assert.isNotNull(xhr.response.body.data, 'Albums loaded')
         })
        cy.get('div.p-page-albums').should('exist')
        cy.get('button.p-navigation-show', { timeout: 10000 }).click()
        //cy.wait(5000)
        cy.get('a[href=&quot;/places&quot;]', { timeout: 10000 }).click()
        cy.wait(['@getPhotos']).then((xhr) =&gt; {
            assert.isNotNull(xhr.response.body.data, 'Places loaded')
        })
        cy.get('div.leaflet-map-pane').should('exist')
        cy.get('button.p-navigation-show', { timeout: 15000 }).click()
        cy.get('a[href=&quot;/labels&quot;]', { timeout: 10000 }).click()

        cy.wait(['@getLabels']).then((xhr) =&gt; {
            assert.isNotNull(xhr.response.body.data, 'Labels loaded')
        })
        cy.get('div.p-page-labels', { timeout: 15000 })
        cy.get('button.p-navigation-show', { timeout: 15000 }).click()
        cy.get('a[href=&quot;/library&quot;]', { timeout: 10000 }).click()

        cy.get('div.p-tab-upload', { timeout: 15000 })
    })
})
})
</code></pre>

<h3 id="run-test-locally">Run test locally</h3>

<h5 id="nightwatch-2">Nightwatch:</h5>

<p>For nightwatch to run, you  first need to install a webdriver e.g chromedriver:</p>

<pre><code class="language-javascript">brew cask install chromedriver
</code></pre>

<p>Then you need to add the path to the config</p>

<pre><code class="language-javascript">&quot;server_path&quot;: &quot;/usr/local/bin/chromedriver&quot;
</code></pre>

<p>Now you can execute the test:</p>

<pre><code class="language-javascript">$(npm bin)/nightwatch nightwatch_2e2tests/navigate.js
</code></pre>

<h5 id="testcafe-2">TestCafe:</h5>

<p>You can execute tests with:</p>

<pre><code class="language-javascript">testcafe chrome frontend/tests/acceptance/navigate.js
</code></pre>

<p>I ran this test on my mac without problems within chrome, firefox, safari and opera.</p>

<h5 id="cypress-2">Cypress:</h5>

<p>To open the test runner use:</p>

<pre><code class="language-javascript">$(npm bin)/cypress open
</code></pre>

<p>Within the testrunner you can select a browser (chrome or electron) and select the test to run.</p>

<p>OR to run tests without the testrunner use:</p>

<pre><code class="language-javascript">$(npm bin)/cypress run --browser chrome --spec &quot;cypress/integration/tests/navigation.spec.js&quot;
</code></pre>

<h3 id="run-tests-in-headless-mode">Run tests in headless mode</h3>

<h5 id="nightwatch-3">Nightwatch:</h5>

<p>It took me some time to figure out how to get tests running in headless mode.
For chromedriver the following configuration worked for me:</p>

<pre><code class="language-javascript">&quot;chromeOptions&quot;: {
        &quot;args&quot; : [&quot;--no-sandbox&quot;,
        &quot;--no-cache&quot;,
        &quot;--disable-translate&quot;,
        &quot;--disable-extensions&quot;,
        &quot;--disable-web-security&quot;,
        &quot;--disable-dev-shm-usage&quot;,
        &quot;--disable-gpu&quot;,
        &quot;--ignore-certificate-errors&quot;,
        &quot;--headless&quot;
        ],
        &quot;binary&quot;: &quot;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&quot;
    }
</code></pre>

<p>You can execute tests in headless mode with:</p>

<pre><code class="language-javascript">$(npm bin)/nightwatch nightwatch_2e2tests/navigate.js
</code></pre>

<h5 id="testcafe-3">TestCafe:</h5>

<p>You can directly run tests in headless mode with</p>

<pre><code class="language-javascript">testcafe firefox:headless tests/acceptance/navigate.js
</code></pre>

<p>OR</p>

<pre><code class="language-javascript">testcafe chrome:headless tests/acceptance/navigate.js
</code></pre>

<h5 id="cypress-3">Cypress:</h5>

<p>You can run tests in headless electron with:</p>

<pre><code class="language-javascript">$(npm bin)/cypress run --spec &quot;cypress/integration/tests/navigation.spec.js&quot;
</code></pre>

<h3 id="run-tests-in-container">Run tests in container</h3>

<h5 id="nightwatch-4">Nightwatch:</h5>

<p>We installed the chromedriver and nightwatch in the container via the dockerfile.<br>
You can also install it as project dependency via npm but we want to use as few dependencies as possible.</p>

<p>Define the path to chromedriver in the config:</p>

<pre><code class="language-javascript">&quot;server_path&quot;: &quot;/usr/lib/node_modules/chromedriver/bin/chromedriver&quot;
</code></pre>

<p>Install <a href="https://askubuntu.com/questions/510056/how-to-install-google-chrome">chrome browser within the container</a>
and add the right path to binary:</p>

<pre><code class="language-javascript">&quot;server_path&quot;: &quot;&quot;binary&quot;: &quot;/usr/bin/google-chrome-stable&quot;&quot;
</code></pre>

<p>Now you can execute tests from within the container:</p>

<pre><code class="language-javascript">$(npm bin)/nightwatch nightwatch_2e2tests/navigate.js
</code></pre>

<h5 id="testcafe-h4">TestCafe:</h4></h5>

<p>Install testcafe, chromium and firefox via the dockerfile.<br>
Note: For the tests to run we needed to use a larger /dev/shm.<br>
Now tests can be run from within the container via:</p>

<pre><code class="language-javascript">testcafe chromium:headless --disable-dev-shm-usage tests/acceptance/navigate.js
</code></pre>

<pre><code class="language-javascript">testcafe firefox:headless tests/acceptance/navigate.js
</code></pre>

<p>Note: The larger dev/shm is not possible with the latest docker version that is supported by travis CI.<br>
Until a newer docker version is supported tests can only be run in chromium on travis.</p>

<!--
#####Cypress
Install cypress within the container
Install dependencies within container
    ```javascript
apt-get install xvfb libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2
    ```
Install browser within the container (electron) → Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/electron/.electron'
(Cypress:4193): Gtk-WARNING **: 13:39:10.684: cannot open display: :99</p>
-->

<h3 id="duration-of-test-execution">Duration of test execution</h3>

<p>The table shows the execution time of the example test in chrome (TestCafe and Nightwatch) and electron (Cypress)</p>

<table>
<thead>
<tr>
<th>Nightwatch</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Headed</td>
<td>9-16s</td>
</tr>

<tr>
<td>Headless</td>
<td>9-10s</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>TestCafe</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Headed</td>
<td>15-18s</td>
</tr>

<tr>
<td>Headless</td>
<td>10-13s</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Cypress</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Headed</td>
<td>12-14s</td>
</tr>

<tr>
<td>Headless</td>
<td>14-15s</td>
</tr>
</tbody>
</table>

<p>In headless mode (which will be used for CI) nightwatch.js performed better than TestCafe and Cypress.</p>

<h3 id="conclusion">Conclusion</h3>

<h5 id="nightwatch-5">Nightwatch</h5>

<table>
<thead>
<tr>
<th>Pros</th>
</tr>
</thead>

<tbody>
<tr>
<td>+ Tests are fastest</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Cons</th>
</tr>
</thead>

<tbody>
<tr>
<td>- Time consuming to write stable tests</td>
</tr>

<tr>
<td>- Selectors are not  as nice as in cypress/testcafe - dependecy needed (<a href="https://github.com/css2xpath/css2xpath">css2xpath</a>)</td>
</tr>

<tr>
<td>- Testing xhr requests is only possible with extension (e.g. <a href="https://github.com/cortexmg/nightwatch-xhr">nightwatch-xhr</a>)</td>
</tr>

<tr>
<td>- In addition to the framework itself and the browser webdrivers need to be installed and configured</td>
</tr>
</tbody>
</table>

<h5 id="testcafe-4">TestCafe</h5>

<table>
<thead>
<tr>
<th>Pros</th>
</tr>
</thead>

<tbody>
<tr>
<td>+ Super easy to write stable tests</td>
</tr>

<tr>
<td>+ Lots of browsers are supported without the need for separate configuration</td>
</tr>

<tr>
<td>+ No dependencies needed - only testcafe and browsers need to be installed</td>
</tr>

<tr>
<td>+ Nice <a href="https://devexpress.github.io/testcafe/documentation/test-api/intercepting-http-requests/" >xhr features</a> out of the box</td>
</tr>

<tr>
<td>+ It is possible to run tests locally on remote mobile devices <a href="https://devexpress.github.io/testcafe/documentation/recipes/test-on-remote-computers-and-mobile-devices.html">via QR code</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Cons</th>
</tr>
</thead>

<tbody>
<tr>
<td>- Tests are slower</td>
</tr>
</tbody>
</table>

<h5 id="cypress-4">Cypress</h5>

<table>
<thead>
<tr>
<th>Pros</th>
</tr>
</thead>

<tbody>
<tr>
<td>+ Easy to write stable tests</td>
</tr>

<tr>
<td>+ Nice <a href="https://docs.cypress.io/guides/guides/network-requests.html#Waiting">xhr features</a> out of the box</td>
</tr>

<tr>
<td>+ Nice <a href="https://docs.cypress.io/guides/core-concepts/test-runner.html#Command-Log">test runner</a>, especially helpful for debugging</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Cons</th>
</tr>
</thead>

<tbody>
<tr>
<td>- Only a few browsers are supported</td>
</tr>
</tbody>
</table>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/graciousgrey" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/theresa-gresch-886924103" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://graciousgrey.github.io/blog/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://graciousgrey.github.io/blog/js/jquery.min.js"></script>
<script src="https://graciousgrey.github.io/blog/js/jquery.poptrox.min.js"></script>
<script src="https://graciousgrey.github.io/blog/js/skel.min.js"></script>
<script src="https://graciousgrey.github.io/blog/js/util.js"></script>

<script src="https://graciousgrey.github.io/blog/js/main.js"></script>





	</body>
</html>
